{
  "name": "aurette-tools",
  "private": true,
  "description": "Render studio and test suites for the Aurette site. Not served in production.",
  "scripts": {
    "test": "node smoke3.js && node wipetest.js && node animtest.js",
    "test:video": "node gen-testmedia.js && node videotest.js",
    "render:products": "node studio/render.js",
    "render:anim": "node studio/render-anim.js",
    "render:ingredients": "node studio/render-ingredients.js",
    "og": "node gen-og.js"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "gsap": "^3.15.0",
    "node-webpmux": "^3.2.0",
    "playwright": "^1.49.0"
  }
}
